input {
    tcp {
		port => "${LS_INPUT_TCP_PORT:5000}"
		codec => "${LS_INPUT_CODEC:line}"
	}
    file {
        path => "${LS_INPUT_FILE:/usr/share/logstash/log/output.log}"
        start_position => "beginning"
        codec => "${LS_INPUT_CODEC:plain}"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:${ES_PORT:9200}"
		index => "${LS_OUTPUT_INDEX:logstash-%{+YYYY.MM.dd}}"
	}
}
