input {
    tcp {
		port => "${LS_INPUT_TCP_PORT:5000}"
		codec => "${LS_INPUT_TCP_CODEC:line}"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:${ES_PORT:9200}"
		index => "${LS_OUTPUT_INDEX:logstash-}"
	}
}
