input {
    tcp {
		port => "${LS_INPUT_PORT:5000}"
		codec => json
	}
    file {
        path => "${LS_LOGFILE:/usr/share/logstash/log/output.log}"
        start_position => "beginning"
        codec => json
    }
}

filter {
    date {
        match => ["timestamp" , "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        convert => {
            "temperature" => "float"
            "humidity" => "float"
        }
    }
}

output {
	elasticsearch {
		hosts => "${ES_HOST:0.0.0.0}:${ES_PORT:9200}"
		index => "${INDEX}"
	}
}
