input {
    tcp {
		port => "${LS_INPUT_PORT:5000}"
		codec => "${LS_INPUT_CODEC:line}"
	}
}

output {
	elasticsearch {
		hosts => "${ES_HOST:0.0.0.0}:${ES_PORT:9200}"
		index => "${LS_OUTPUT_INDEX:logstash-%{+YYYY.MM.dd}}"
	}
}
